{
  "buildCommand": "npm install --no-save typescript@5.8.2 @types/react@19.0.10 @types/node@22.14.0 && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
